<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='whc-sites-2019' inline='true' name='federated.1tbcbsc1lyhfix1efbm931yx69vc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019' name='textscan.0xn7d2q0fuksye16kewwq0ylfxps'>
            <connection class='textscan' directory='C:/Users/Gude.navya sri/Downloads/archive' filename='whc-sites-2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0xn7d2q0fuksye16kewwq0ylfxps' name='whc-sites-2019.csv' table='[whc-sites-2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='string' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='string' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='string' name='danger' ordinal='11' />
            <column datatype='string' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='string' name='longitude' ordinal='14' />
            <column datatype='string' name='latitude' ordinal='15' />
            <column datatype='string' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='string' name='transboundary' ordinal='21' />
            <column datatype='string' name='F23' ordinal='22' />
            <column datatype='string' name='F24' ordinal='23' />
            <column datatype='string' name='F25' ordinal='24' />
            <column datatype='string' name='F26' ordinal='25' />
            <column datatype='string' name='F27' ordinal='26' />
            <column datatype='string' name='F28' ordinal='27' />
            <column datatype='string' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
            <column datatype='string' name='F31' ordinal='30' />
            <column datatype='string' name='F32' ordinal='31' />
            <column datatype='string' name='F33' ordinal='32' />
            <column datatype='real' name='F34' ordinal='33' />
            <column datatype='real' name='F35' ordinal='34' />
            <column datatype='string' name='F36' ordinal='35' />
            <column datatype='real' name='F37' ordinal='36' />
            <column datatype='string' name='F38' ordinal='37' />
            <column datatype='string' name='F39' ordinal='38' />
            <column datatype='string' name='F40' ordinal='39' />
            <column datatype='string' name='F41' ordinal='40' />
            <column datatype='integer' name='F42' ordinal='41' />
            <column datatype='string' name='F43' ordinal='42' />
            <column datatype='integer' name='F44' ordinal='43' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F31]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F32]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F33]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F34]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F35]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F36]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F37]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F38]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F39]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F40]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F41]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F42]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F43]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F44]</local-name>
            <parent-name>[whc-sites-2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='whc-sites-2019.csv' datatype='table' name='[__tableau_internal_object_id__].[whc-sites-2019.csv_230574995F32440BB234460A063D170B]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='string' name='[area_hectares]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='string' name='[danger]' role='dimension' type='nominal' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='string' name='[date_end]' role='dimension' type='nominal' />
      <column caption='Date Inscribed' datatype='string' name='[date_inscribed]' role='dimension' type='nominal' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column caption='Latitude' datatype='string' name='[latitude]' role='dimension' type='nominal' />
      <column caption='Longitude' datatype='string' name='[longitude]' role='dimension' type='nominal' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' type='nominal' />
      <column caption='Transboundary' datatype='string' name='[transboundary]' role='dimension' type='nominal' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='string' name='[unique_number]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' inline='true' name='federated.1m0a4sj1gljd1413vb3o50c973e4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='whc-sites-2019 - Copy' name='excel-direct.056iuyx02cai2312hzreb0ue0ck9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Gude.navya sri/Downloads/archive/whc-sites-2019 - Copy.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.056iuyx02cai2312hzreb0ue0ck9' name='sites inscribed properties XLS ' table='[&apos;sites inscribed properties XLS $&apos;]' type='table'>
          <columns gridOrigin='A1:V1122:no:A1:V1122:0' header='yes' outcome='2'>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='states_name_en' ordinal='1' />
            <column datatype='string' name='region_en' ordinal='2' />
            <column datatype='integer' name='unique_number' ordinal='3' />
            <column datatype='integer' name='id_no' ordinal='4' />
            <column datatype='string' name='rev_bis' ordinal='5' />
            <column datatype='string' name='name_en' ordinal='6' />
            <column datatype='string' name='short_description_en' ordinal='7' />
            <column datatype='string' name='justification_en' ordinal='8' />
            <column datatype='date' date-parse-format='yyyy' name='date_inscribed' ordinal='9' />
            <column datatype='string' name='secondary_dates' ordinal='10' />
            <column datatype='integer' name='danger' ordinal='11' />
            <column datatype='integer' name='date_end' ordinal='12' />
            <column datatype='string' name='danger_list' ordinal='13' />
            <column datatype='real' name='longitude' ordinal='14' />
            <column datatype='real' name='latitude' ordinal='15' />
            <column datatype='real' name='area_hectares' ordinal='16' />
            <column datatype='string' name='criteria_txt' ordinal='17' />
            <column datatype='string' name='category_short' ordinal='18' />
            <column datatype='string' name='iso_code' ordinal='19' />
            <column datatype='string' name='udnp_code' ordinal='20' />
            <column datatype='integer' name='transboundary' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[states_name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_number]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id_no]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rev_bis]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[short_description_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[justification_en]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_inscribed]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[secondary_dates]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_end]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danger_list]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_hectares]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[criteria_txt]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_short]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[udnp_code]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transboundary]</local-name>
            <parent-name>[sites inscribed properties XLS ]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='In Danger' datatype='string' name='[Calculation_933652523152375808]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &apos;Not In Danger&apos; ELSE &apos;In Danger&apos; END' />
      </column>
      <column caption='danger status' datatype='string' name='[Calculation_933652523154608129]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &apos;Not In Danger&apos; ELSE &apos;In Danger&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='sites inscribed properties XLS ' datatype='table' name='[__tableau_internal_object_id__].[sites inscribed properties XLS _160EC47F82EF4BCE9A7A4793ACDF3C94]' role='measure' type='quantitative' />
      <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Category Short' datatype='string' name='[category_short]' role='dimension' type='nominal' />
      <column caption='Criteria Txt' datatype='string' name='[criteria_txt]' role='dimension' type='nominal' />
      <column caption='Danger' datatype='integer' name='[danger]' role='measure' type='quantitative' />
      <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
      <column caption='Date End' datatype='integer' name='[date_end]' role='measure' type='quantitative' />
      <column caption='Date Inscribed' datatype='date' datatype-customized='true' name='[date_inscribed]' role='dimension' type='quantitative' />
      <column caption='Id No' datatype='integer' name='[id_no]' role='dimension' type='ordinal' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Justification En' datatype='string' name='[justification_en]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
      <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
      <column caption='Rev Bis' datatype='string' name='[rev_bis]' role='dimension' type='nominal' />
      <column caption='Secondary Dates' datatype='string' name='[secondary_dates]' role='dimension' type='nominal' />
      <column caption='Short Description En' datatype='string' name='[short_description_en]' role='dimension' type='nominal' />
      <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Transboundary' datatype='integer' name='[transboundary]' role='measure' type='quantitative' />
      <column caption='Udnp Code' datatype='string' name='[udnp_code]' role='dimension' type='nominal' />
      <column caption='Unique Number' datatype='integer' name='[unique_number]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Date Inscribed),Region En)' hidden='true' name='[Action (YEAR(Date Inscribed),Region En)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tyr:date_inscribed:ok]' />
          <groupfilter function='level-members' level='[region_en]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_7114CC13903B463B828935C13A04FF84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Categories by Site Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Categories by Site Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Cultural&quot;</bucket>
              <bucket>&quot;Mixed&quot;</bucket>
              <bucket>&quot;Natural&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]</rows>
        <cols>[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri'>Countries per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]</rows>
        <cols>[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:region_en:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>Top 10 Countries by Site Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' datatype-customized='true' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[states_name_en]' derivation='None' name='[none:states_name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[Action (YEAR(Date Inscribed),Region En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7114CC13903B463B828935C13A04FF84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_inscribed:ok]' />
              <groupfilter function='level-members' level='[region_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:states_name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([name_en])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:states_name_en:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:states_name_en:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:states_name_en:nk]</column>
            <column>[federated.1m0a4sj1gljd1413vb3o50c973e4].[Action (YEAR(Date Inscribed),Region En)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:states_name_en:nk]</rows>
        <cols>[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>Analysis of Danger Sites Over Years</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column caption='In Danger' datatype='string' name='[Calculation_933652523152375808]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([danger_list]) THEN &apos;Not In Danger&apos; ELSE &apos;In Danger&apos; END' />
            </column>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Danger List' datatype='string' name='[danger_list]' role='dimension' type='nominal' />
            <column caption='Date Inscribed' datatype='date' datatype-customized='true' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_933652523152375808]' derivation='None' name='[none:Calculation_933652523152375808:nk]' pivot='key' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[Action (YEAR(Date Inscribed),Region En)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_7114CC13903B463B828935C13A04FF84]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[tyr:date_inscribed:ok]' />
              <groupfilter function='level-members' level='[region_en]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:Calculation_933652523152375808:nk]'>
            <groupfilter function='member' level='[none:Calculation_933652523152375808:nk]' member='&quot;In Danger&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:Calculation_933652523152375808:nk]</column>
            <column>[federated.1m0a4sj1gljd1413vb3o50c973e4].[Action (YEAR(Date Inscribed),Region En)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:region_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]</rows>
        <cols>[federated.1m0a4sj1gljd1413vb3o50c973e4].[tyr:date_inscribed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>Sites by Region</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' datatype-customized='true' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year-Trunc' name='[tyr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]' />
              <color column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:region_en:nk]' />
              <text column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:region_en:nk]' />
              <text column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[tyr:date_inscribed:ok]' />
              <text column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sites Count per Region'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Calibri'>Sites Count per Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[region_en]' derivation='None' name='[none:region_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:region_en:nk]' />
              <wedge-size column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]' />
              <text column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[cnt:name_en:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Sites Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Top 10 Sites Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column caption='Area Hectares' datatype='real' name='[area_hectares]' role='measure' type='quantitative' />
            <column-instance column='[region_en]' derivation='Attribute' name='[attr:region_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[states_name_en]' derivation='Attribute' name='[attr:states_name_en:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[name_en]' derivation='None' name='[none:name_en:nk]' pivot='key' type='nominal' />
            <column caption='Region En' datatype='string' name='[region_en]' role='dimension' type='nominal' />
            <column caption='States Name En' datatype='string' name='[states_name_en]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[area_hectares]' derivation='Sum' name='[sum:area_hectares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:name_en:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([area_hectares])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name_en:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:name_en:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[sum:area_hectares:qk]' />
              <lod column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:name_en:nk]' />
              <tooltip column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[attr:region_en:nk]' />
              <tooltip column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[attr:states_name_en:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0a4sj1gljd1413vb3o50c973e4].[avg:latitude:qk]</rows>
        <cols>[federated.1m0a4sj1gljd1413vb3o50c973e4].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Forecasting'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Year Forecasting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sites inscribed properties XLS  (whc-sites-2019 - Copy)' name='federated.1m0a4sj1gljd1413vb3o50c973e4' />
          </datasources>
          <datasource-dependencies datasource='federated.1m0a4sj1gljd1413vb3o50c973e4'>
            <column-instance column='[name_en]' derivation='Count' name='[cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Date Inscribed' datatype='date' datatype-customized='true' name='[date_inscribed]' role='dimension' type='quantitative' />
            <column-instance column='[name_en]' derivation='Count' forecast-column-base='[cnt:name_en:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:name_en:qk]' pivot='key' type='quantitative' />
            <column caption='Name En' datatype='string' name='[name_en]' role='dimension' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_inscribed]' derivation='Year' name='[yr:date_inscribed:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m0a4sj1gljd1413vb3o50c973e4].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m0a4sj1gljd1413vb3o50c973e4].[fVal:cnt:name_en:qk]</rows>
        <cols>[federated.1m0a4sj1gljd1413vb3o50c973e4].[yr:date_inscribed:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>UNESCO World Heritage Site Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1720' minheight='560' minwidth='1720' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97900' id='8' param='vert' type-v2='layout-flow' w='99070' x='465' y='1050'>
            <zone h='6431' id='10' type-v2='title' w='99070' x='465' y='1050'>
            </zone>
            <zone h='91469' id='5' param='vert' type-v2='layout-flow' w='99070' x='465' y='7481'>
              <zone h='91469' id='6' type-v2='layout-basic' w='99070' x='465' y='7481'>
                <zone h='91469' id='9' type-v2='layout-basic' w='99070' x='465' y='7481' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='50472' id='11' name='Top 10 Sites Map' w='43256' x='55291' y='7692'>
        </zone>
        <zone h='50607' id='12' name='Sites Count per Region' w='26744' x='28256' y='7827'>
        </zone>
        <zone h='51552' id='13' name='Categories by Site Count' w='26860' x='756' y='7692'>
        </zone>
        <zone h='39676' id='14' name='Year Forecasting' w='50640' x='58' y='60189'>
        </zone>
        <zone h='39406' id='15' name='Countries per Region' w='47907' x='50814' y='60189'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='20'>Global Overview of UNESCO World Heritage Sites</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1920' minheight='560' minwidth='1920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97952' id='14' param='vert' type-v2='layout-flow' w='99166' x='417' y='1024'>
            <zone fixed-size='46' h='6914' id='15' is-fixed='true' type-v2='title' w='99166' x='417' y='1024'>
            </zone>
          </zone>
        </zone>
        <zone h='89117' id='17' name='Sheet 8' w='52865' x='46250' y='8579'>
        </zone>
        <zone h='45070' id='18' name='Sheet 6' w='42969' x='2760' y='8451'>
        </zone>
        <zone h='44046' id='19' name='Sheet 7' w='42917' x='2865' y='55826'>
        </zone>
        <zone h='3073' id='20' type-v2='dashboard-object' w='1250' x='0' y='1024'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{83712BAF-70CD-4CD7-94EE-A8D381FBC81B}&quot; zone-id=&quot;20&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
